(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1e3b1fd4-68fe-444a-8bf4-2750f7f88533)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:RJ45_Shielded" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "RJ45_Shielded" (id 1) (at 2.54 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "8P8C RJ female connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 8P8C (8 positions 8 connected), Shielded" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "8P8C* RJ31* RJ32* RJ33* RJ34* RJ35* RJ41* RJ45* RJ49* RJ61*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RJ45_Shielded_0_1"
        (polyline
          (pts
            (xy -5.08 4.445)
            (xy -6.35 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.715)
            (xy -6.35 5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -3.175)
            (xy -5.08 -3.175)
            (xy -5.08 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.905)
            (xy -5.08 -1.905)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.175)
            (xy -6.35 3.175)
            (xy -6.35 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -4.445)
            (xy -6.35 6.985)
            (xy 3.81 6.985)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -4.445)
            (xy -6.35 -4.445)
            (xy -6.35 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 12.7) (end -7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RJ45_Shielded_1_1"
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:RJ9" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "RJ9" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "4P4C RJ female connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 4P4C (4 positions 4 connected)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "4P4C* RJ9* RJ10* RJ22*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RJ9_0_1"
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 3.175)
            (xy -5.08 3.175)
            (xy -5.08 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -3.175)
            (xy -6.35 5.715)
            (xy -1.27 5.715)
            (xy 3.81 5.715)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -3.175)
            (xy -6.35 -3.175)
            (xy -6.35 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 7.62) (end -7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RJ9_1_1"
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Custom Components:PIC16LF1788" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 -41.91 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PIC16LF1788" (id 1) (at -8.89 -44.45 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.89 -44.45 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 -44.45 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PIC16LF1788_0_1"
        (rectangle (start -17.78 -7.62) (end 17.78 -58.42)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PIC16LF1788_1_1"
        (pin bidirectional line (at -20.32 -10.16 0) (length 2.54)
          (name "RE3/~{MCLR}/VPP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -30.48 0) (length 2.54)
          (name "RA6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -38.1 180) (length 2.54)
          (name "RC0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -40.64 180) (length 2.54)
          (name "RC1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -43.18 180) (length 2.54)
          (name "RC2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -45.72 180) (length 2.54)
          (name "RC3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -48.26 180) (length 2.54)
          (name "RC4" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -50.8 180) (length 2.54)
          (name "RC5" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -53.34 180) (length 2.54)
          (name "RC6" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -55.88 180) (length 2.54)
          (name "RC7" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 1.27 -60.96 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 2.54)
          (name "RA0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -5.08 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 2.54)
          (name "RB0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 2.54)
          (name "RB1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 2.54)
          (name "RB2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 2.54)
          (name "RB3" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -22.86 180) (length 2.54)
          (name "RB4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -25.4 180) (length 2.54)
          (name "RB5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -27.94 180) (length 2.54)
          (name "ICSPCLK/RB6" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -30.48 180) (length 2.54)
          (name "ICSPDAT/RB7" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 2.54)
          (name "RA1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 2.54)
          (name "RA2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -22.86 0) (length 2.54)
          (name "RA3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -25.4 0) (length 2.54)
          (name "RA4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -27.94 0) (length 2.54)
          (name "RA5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -1.27 -60.96 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -33.02 0) (length 2.54)
          (name "RA7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Custom Symbols:5pinheader" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -1.016 0.508 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "5pinheader" (id 1) (at -1.016 0.508 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.016 0.508 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.016 0.508 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "5pinheader_0_1"
        (rectangle (start 0 -1.27) (end -2.54 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 -0.762)
            (xy -0.508 -0.762)
            (xy -0.508 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -13.97)
            (xy -0.508 -14.478)
            (xy -2.032 -14.478)
            (xy -2.032 -13.97)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "5pinheader_1_1"
        (pin bidirectional line (at 2.54 -2.54 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -5.08 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -7.62 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -10.16 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -12.7 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Bridged" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Bridged_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Bridged_0_1"
        (arc (start 1.524 0.254) (mid 0 0.762) (end -1.524 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Bridged_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_symbols:VCC" (power) (in_bom no) (on_board no)
      (property "Reference" "#PWR" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (circle (center 0 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_out line (at 0 -5.08 90) (length 2.032)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_symbols:VDD" (power) (in_bom no) (on_board no)
      (property "Reference" "#PWR" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (circle (center 0 -2.032) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_out line (at 0 -5.08 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 114.3 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 0f213238-b183-4959-9b37-21bc76c736b6)
  )
  (junction (at 193.675 126.365) (diameter 0) (color 0 0 0 0)
    (uuid 3690fb00-67da-4e5b-b00a-3e78f66389aa)
  )
  (junction (at 109.22 166.37) (diameter 0) (color 0 0 0 0)
    (uuid 3dc6c83c-b190-4567-b7bc-7de820212457)
  )
  (junction (at 97.155 55.245) (diameter 0) (color 0 0 0 0)
    (uuid 3f796efe-079a-4a91-8094-5a60f08ccb50)
  )
  (junction (at 202.565 136.525) (diameter 0) (color 0 0 0 0)
    (uuid 44ee0a05-442f-4a8d-8d33-71861e9f7e0e)
  )
  (junction (at 78.105 40.005) (diameter 0) (color 0 0 0 0)
    (uuid 657420f5-582b-4bb8-98dc-bba6280a6313)
  )
  (junction (at 211.455 126.365) (diameter 0) (color 0 0 0 0)
    (uuid 6d898861-990c-4415-844c-b56a4e126281)
  )
  (junction (at 227.965 126.365) (diameter 0) (color 0 0 0 0)
    (uuid 735caf77-a177-458b-aff9-dfe5a54f1824)
  )
  (junction (at 114.3 163.83) (diameter 0) (color 0 0 0 0)
    (uuid 96212940-87fb-4c62-bc9a-e2048a0c0734)
  )
  (junction (at 202.565 126.365) (diameter 0) (color 0 0 0 0)
    (uuid 9dfe23fa-c7a3-4f7f-939b-dbae4bf133ad)
  )
  (junction (at 186.055 153.035) (diameter 0) (color 0 0 0 0)
    (uuid a044f645-1030-49ca-94cb-d50701702fa5)
  )
  (junction (at 202.565 150.495) (diameter 0) (color 0 0 0 0)
    (uuid b4c1cefa-be24-499f-8fca-7ea094e7dd35)
  )
  (junction (at 186.055 126.365) (diameter 0) (color 0 0 0 0)
    (uuid c3c95320-d501-4851-8161-646fdcc787fa)
  )
  (junction (at 186.055 136.525) (diameter 0) (color 0 0 0 0)
    (uuid d02ce12e-2387-4f2d-a134-032fc0a77c78)
  )
  (junction (at 106.68 140.97) (diameter 0) (color 0 0 0 0)
    (uuid d6d5aefb-6cb9-466e-bee9-56aa0f38dbd2)
  )

  (wire (pts (xy 130.81 163.83) (xy 114.3 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 074f2737-5032-40d7-a376-3bff95978a2e)
  )
  (wire (pts (xy 99.06 70.485) (xy 101.6 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08799c7b-cbd4-4fb3-8b30-e07dc5afb67d)
  )
  (wire (pts (xy 142.24 88.265) (xy 167.64 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 098fffd6-434b-45a1-a9bc-018f20ea598f)
  )
  (wire (pts (xy 99.06 140.97) (xy 99.06 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ced0960-aa38-44c9-bb56-eec9f9317a09)
  )
  (wire (pts (xy 92.71 163.83) (xy 114.3 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e523ed8-91f0-41f1-8e7a-ee2423d79e6f)
  )
  (wire (pts (xy 95.25 70.485) (xy 98.425 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12a2d63b-5743-46a4-91b2-d0b5d483abbc)
  )
  (wire (pts (xy 99.695 73.025) (xy 101.6 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13b942f4-70b4-4c16-8221-c0d89d92d9f4)
  )
  (wire (pts (xy 169.545 69.85) (xy 167.005 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 140b843e-075c-4591-af7a-4e43f6d2298f)
  )
  (wire (pts (xy 88.265 56.515) (xy 85.09 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 143825b9-75a5-4134-a16e-62c66f5a54f7)
  )
  (wire (pts (xy 142.24 75.565) (xy 144.78 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17e22ba1-1885-4851-90e4-29cf80ee26c1)
  )
  (wire (pts (xy 182.245 153.035) (xy 186.055 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1812f8ec-595b-450b-a491-08deb920ce1f)
  )
  (wire (pts (xy 230.505 147.955) (xy 227.965 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1847e9e9-06c0-424c-a225-ca672c24bb50)
  )
  (wire (pts (xy 123.19 106.045) (xy 123.19 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c1de626-984f-412d-a6d7-ea38e489f11d)
  )
  (wire (pts (xy 99.06 161.29) (xy 99.06 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22f6e9ce-692f-45f0-bbb1-d9321af36691)
  )
  (wire (pts (xy 114.3 163.83) (xy 114.3 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2448b286-b7a8-4c08-881d-4c79c5033e51)
  )
  (wire (pts (xy 99.06 73.025) (xy 99.06 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2574a4f3-703d-4230-a195-7bce5fe9917f)
  )
  (wire (pts (xy 94.615 40.005) (xy 97.155 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27a58c41-ae0c-45f6-b4b8-8e02832b2000)
  )
  (wire (pts (xy 53.975 57.785) (xy 53.975 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb07360-8fd3-40d9-9de8-07c7664286d6)
  )
  (wire (pts (xy 142.24 70.485) (xy 144.78 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c54187a-1e27-484a-8ce8-eccb9dd780d0)
  )
  (wire (pts (xy 202.565 150.495) (xy 230.505 150.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30d8f3c2-06f6-4361-9922-2f220027593e)
  )
  (wire (pts (xy 182.245 150.495) (xy 202.565 150.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 324022ce-9776-4dab-8462-c5a087549942)
  )
  (wire (pts (xy 169.545 72.39) (xy 167.005 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32629255-265e-4b18-ac2a-cb94f4e386af)
  )
  (wire (pts (xy 96.52 62.865) (xy 96.52 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33e5d043-1e43-455a-9649-c5bd31d5f046)
  )
  (wire (pts (xy 97.155 40.005) (xy 97.155 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36493e5b-86c3-4461-aea4-a6d562c716a2)
  )
  (wire (pts (xy 193.675 125.095) (xy 193.675 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36d2a969-541e-42d0-8855-cfce24f86cbc)
  )
  (wire (pts (xy 114.3 140.97) (xy 106.68 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3859904b-3c46-401a-afdd-fc3c479d53f3)
  )
  (wire (pts (xy 227.965 126.365) (xy 211.455 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3885b6ba-6dbe-4a1f-b460-f4c2ee254cb6)
  )
  (wire (pts (xy 177.8 76.835) (xy 177.8 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a166662-52c7-48b9-ba8e-817bc37a3a17)
  )
  (wire (pts (xy 169.545 57.15) (xy 167.005 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3acaf2cb-c85e-4da7-a01c-68d5e206fee6)
  )
  (wire (pts (xy 100.33 78.105) (xy 100.33 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b288875-2ce0-47d9-83ab-a1573d82ddd3)
  )
  (wire (pts (xy 95.25 62.865) (xy 96.52 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e00aa32-5294-41b4-808d-f0897709a833)
  )
  (wire (pts (xy 109.22 166.37) (xy 130.81 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 405efce9-1f5c-4c09-a7ac-f3bb3b204143)
  )
  (wire (pts (xy 186.055 135.255) (xy 186.055 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4322f20a-594e-4550-9b42-75d972dc2c64)
  )
  (wire (pts (xy 78.105 46.355) (xy 78.105 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44d75afb-5d15-4465-b626-f2d6c9c4c270)
  )
  (wire (pts (xy 59.055 69.215) (xy 59.055 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 455d4b30-c730-4fee-a47d-f61676b37c9b)
  )
  (wire (pts (xy 227.965 155.575) (xy 230.505 155.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 474a0393-816c-463b-b3ac-73ee8846f62d)
  )
  (wire (pts (xy 169.545 62.23) (xy 167.005 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49921ec0-8359-461c-af7b-aa80d5e0d89d)
  )
  (wire (pts (xy 114.3 149.86) (xy 114.3 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f64d010-921d-4427-8eac-5d4047ea856b)
  )
  (wire (pts (xy 98.425 67.945) (xy 101.6 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5065cac9-bee6-47ed-b893-108aab4f42d3)
  )
  (wire (pts (xy 211.455 126.365) (xy 202.565 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52316726-b756-43b5-9c8d-2110953e4647)
  )
  (wire (pts (xy 263.525 149.86) (xy 264.795 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 524c78c5-9368-471e-a6cc-8987490757dc)
  )
  (wire (pts (xy 85.09 56.515) (xy 85.09 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55c6a0e3-2c48-470b-9595-425722f7204c)
  )
  (wire (pts (xy 97.79 67.945) (xy 97.79 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 589b8a81-dff5-4ed8-8d90-a26c2f360859)
  )
  (wire (pts (xy 262.255 157.48) (xy 262.255 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ae9296e-7aa4-4344-b51b-32858a01b34d)
  )
  (wire (pts (xy 169.545 67.31) (xy 167.005 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e5d52cf-d20d-47bc-acf7-848817dcb7d9)
  )
  (wire (pts (xy 202.565 146.685) (xy 202.565 150.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fa65b46-0a73-4201-b27b-4a502133c64b)
  )
  (wire (pts (xy 142.24 98.425) (xy 144.145 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6794f9d6-e6ef-4f5c-a9ff-8aaad253d092)
  )
  (wire (pts (xy 263.525 152.4) (xy 264.795 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a142ba4-a8d8-4937-a8fd-6a003116561a)
  )
  (wire (pts (xy 48.895 55.245) (xy 97.155 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7194a482-7707-4c21-a0c2-8b7ca162efae)
  )
  (wire (pts (xy 99.695 75.565) (xy 99.695 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73eb8cce-d31f-424a-b1d5-e63d534c181c)
  )
  (wire (pts (xy 262.255 154.94) (xy 264.795 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74262339-43ba-4dd6-bee6-78e34c96ee2d)
  )
  (wire (pts (xy 177.165 136.525) (xy 186.055 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7479d38d-f5cc-4297-a436-9d3e934e8076)
  )
  (wire (pts (xy 97.155 65.405) (xy 97.155 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75785a9d-e8e5-4262-a935-bd9f40efbb72)
  )
  (wire (pts (xy 48.895 57.785) (xy 53.975 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78f9ef95-ee35-44bd-8e41-088e0787d1e7)
  )
  (wire (pts (xy 193.675 126.365) (xy 202.565 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79cf03a9-e73b-4126-a22f-0221908f503b)
  )
  (wire (pts (xy 128.27 161.29) (xy 128.27 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c788df1-dd22-4247-b5a9-aefa3b4bc86f)
  )
  (wire (pts (xy 106.68 139.7) (xy 106.68 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d55aaa7-7769-4eb8-bdf3-49e7a1bfe0c4)
  )
  (wire (pts (xy 78.105 40.005) (xy 78.105 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81b9bb51-d1c9-4a6e-8be7-9473d0e6d2d6)
  )
  (wire (pts (xy 95.25 78.105) (xy 100.33 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83cc00d5-9476-491d-b7fa-1ceb05aadf02)
  )
  (wire (pts (xy 180.975 76.835) (xy 177.8 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8480c2c3-f4c5-43f2-a45c-dea8ce6fe1ad)
  )
  (wire (pts (xy 100.33 75.565) (xy 101.6 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 857f8b63-861b-4606-a453-4a0c1a3dfbd6)
  )
  (wire (pts (xy 97.155 62.865) (xy 101.6 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88bd2dcf-1a68-4910-959a-e24e223b450a)
  )
  (wire (pts (xy 101.6 80.645) (xy 101.6 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88df5292-0e3c-47cf-9847-b4d927f7609d)
  )
  (wire (pts (xy 142.24 90.805) (xy 144.145 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aa55287-013b-4e23-89e6-05fa2f555761)
  )
  (wire (pts (xy 169.545 59.69) (xy 167.005 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e4b88c4-8e00-4453-8832-3bcf871efef6)
  )
  (wire (pts (xy 179.705 48.26) (xy 179.705 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f1a6389-a847-4c72-9439-db9acfe6bd27)
  )
  (wire (pts (xy 95.25 67.945) (xy 97.79 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90e9bcfd-5fd5-4f57-9d19-5e8f0801fb7e)
  )
  (wire (pts (xy 142.24 62.865) (xy 144.78 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90f8e5e6-ca4e-422c-8f00-aa01ef2f6d33)
  )
  (wire (pts (xy 114.3 140.97) (xy 114.3 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92113227-d3fb-4833-9abd-fc33985f8ca9)
  )
  (wire (pts (xy 130.81 168.91) (xy 128.27 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 943ba6c0-c8c3-40b1-9a3e-ddf2ac73bd88)
  )
  (wire (pts (xy 48.895 65.405) (xy 50.165 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97c9f282-6bbf-4752-be4d-b928ed0b66fc)
  )
  (wire (pts (xy 182.88 48.26) (xy 179.705 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99a882d5-1531-4506-9405-a3909497324e)
  )
  (wire (pts (xy 264.795 147.32) (xy 260.985 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0026828-7066-4512-85fa-09fa398670fe)
  )
  (wire (pts (xy 142.24 67.945) (xy 144.78 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a414021a-bd5e-4f02-8b2b-7d61f7eaee06)
  )
  (wire (pts (xy 48.895 62.865) (xy 50.165 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4b3b6c2-a7e6-4056-aa4f-69273bc67593)
  )
  (wire (pts (xy 96.52 60.325) (xy 101.6 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a67c7461-8057-4a50-8843-e35b8c7e3efe)
  )
  (wire (pts (xy 142.24 95.885) (xy 167.64 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a78fd248-bcab-4531-a53d-3ca4e7fa977d)
  )
  (wire (pts (xy 169.545 64.77) (xy 167.005 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8635988-6c95-4e22-bd77-d9e1176724bb)
  )
  (wire (pts (xy 186.055 136.525) (xy 186.055 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9ed441e-536d-4d61-aa4f-155853d2c07f)
  )
  (wire (pts (xy 130.81 161.29) (xy 128.27 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa71d402-7c6d-400d-9b29-798367093009)
  )
  (wire (pts (xy 186.055 153.035) (xy 230.505 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b00fb421-d027-45a1-b1b1-593d37b1e4d9)
  )
  (wire (pts (xy 128.27 168.91) (xy 128.27 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b25cab7c-60c9-46e7-acb8-3cdddb5fdb27)
  )
  (wire (pts (xy 78.105 38.735) (xy 78.105 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3dca549-8d9a-4883-afab-3e3dc2446063)
  )
  (wire (pts (xy 101.6 55.245) (xy 97.155 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5322ebd-446e-4583-ba5f-6995d4bddf3a)
  )
  (wire (pts (xy 120.65 106.045) (xy 120.65 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b672aaf0-9202-482a-9116-e3427e7cd941)
  )
  (wire (pts (xy 169.545 54.61) (xy 167.005 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8c0127c-2115-4f5e-8b1d-a0de349aa665)
  )
  (wire (pts (xy 95.25 65.405) (xy 97.155 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid badc0682-25a1-47fb-9212-39a318af15c7)
  )
  (wire (pts (xy 186.055 127.635) (xy 186.055 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c06c6542-ed99-450e-82d5-93dcfe88f51f)
  )
  (wire (pts (xy 114.3 168.91) (xy 109.22 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4aa73bb-ef09-4220-80a8-d0216face13f)
  )
  (wire (pts (xy 227.965 158.115) (xy 227.965 155.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c60c50e9-cf32-4063-b7c2-f487f68386d8)
  )
  (wire (pts (xy 260.985 125.73) (xy 227.965 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c73589cf-b13c-421b-b03b-5db518d97f9d)
  )
  (wire (pts (xy 97.79 65.405) (xy 101.6 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cae53ade-a92e-4e35-9d89-af091c3769ca)
  )
  (wire (pts (xy 260.985 147.32) (xy 260.985 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cae85d24-2960-4a9b-b4f0-55633b70549e)
  )
  (wire (pts (xy 142.24 100.965) (xy 144.145 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc111e62-f329-4bc9-9bf8-f7e069c3cb0c)
  )
  (wire (pts (xy 142.24 85.725) (xy 167.64 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd766d08-b808-4aab-8187-1247637f47e7)
  )
  (wire (pts (xy 142.24 83.185) (xy 167.64 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfe8fbc7-c3f3-4bcc-8980-1c468e38c795)
  )
  (wire (pts (xy 98.425 70.485) (xy 98.425 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d114d6f2-64e5-4d2f-b91d-b3b3acd800f7)
  )
  (wire (pts (xy 142.24 65.405) (xy 144.78 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1cead3c-698a-4bf0-9e0e-ada5180fd051)
  )
  (wire (pts (xy 202.565 135.255) (xy 202.565 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5b41dc3-9b7b-4190-80d6-fdee859df04b)
  )
  (wire (pts (xy 99.06 166.37) (xy 109.22 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6d45500-da5c-40d7-b32d-7ae391582ecc)
  )
  (wire (pts (xy 109.22 168.91) (xy 109.22 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8966bdf-619a-4eea-82bd-5a2bb45198c6)
  )
  (wire (pts (xy 142.24 57.785) (xy 144.78 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9cf4a59-0c81-4653-84d6-96fc48df50d4)
  )
  (wire (pts (xy 142.24 93.345) (xy 144.145 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da1215e8-038d-4238-844e-be1d1b7c8b8c)
  )
  (wire (pts (xy 202.565 126.365) (xy 202.565 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daa30ab9-54f4-471a-81f3-10cbe5fc008a)
  )
  (wire (pts (xy 78.105 29.845) (xy 78.105 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd60b55d-da89-49b4-ae24-91f2d7e0ea9f)
  )
  (wire (pts (xy 99.06 149.86) (xy 99.06 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd7941fa-db97-42a0-9459-182705552ae6)
  )
  (wire (pts (xy 227.965 147.955) (xy 227.965 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dff65028-ec27-4d9c-88b7-9351fae3bb6a)
  )
  (wire (pts (xy 106.68 140.97) (xy 99.06 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e65b38d2-3320-4dda-9f3e-63cfac334ab8)
  )
  (wire (pts (xy 202.565 136.525) (xy 211.455 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7007c17-f178-43e4-8433-05a5fc97a32a)
  )
  (wire (pts (xy 177.165 126.365) (xy 186.055 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb8d8b81-d8cb-414d-8dd9-a6054df7e5f5)
  )
  (wire (pts (xy 78.105 40.005) (xy 86.995 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed748bc3-a74b-4e1b-8b79-4cc0a5106bc6)
  )
  (wire (pts (xy 95.25 73.025) (xy 99.06 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef338fa8-0089-4717-a044-53a631b196ca)
  )
  (wire (pts (xy 121.92 48.895) (xy 121.92 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f014c376-662d-40d0-ac15-70f9788c7b83)
  )
  (wire (pts (xy 48.895 60.325) (xy 59.055 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f13bd779-ad66-44c9-8f64-00fa0ceb0361)
  )
  (wire (pts (xy 202.565 136.525) (xy 202.565 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1405bf2-9d44-4442-b285-e4bfa05fc145)
  )
  (wire (pts (xy 142.24 73.025) (xy 144.78 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f499def0-0806-4f9e-b142-db9b8c8bd43b)
  )
  (wire (pts (xy 142.24 60.325) (xy 144.78 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f783fb01-6825-4917-bdf1-1d33f3070e7f)
  )
  (wire (pts (xy 95.25 75.565) (xy 99.695 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8b22858-19d0-4658-8c54-d50707981b51)
  )
  (wire (pts (xy 128.27 140.97) (xy 114.3 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9929f07-2adc-4d1b-b34d-9a8e3e040bd9)
  )
  (wire (pts (xy 186.055 126.365) (xy 193.675 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9b9c3f3-7fe6-40a9-9896-80e684d74f9c)
  )
  (wire (pts (xy 95.25 80.645) (xy 101.6 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9eb81c0-445b-4ece-ab76-5ae53f65d31e)
  )
  (wire (pts (xy 186.055 146.685) (xy 186.055 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdd94500-e4c0-444f-b138-ba2ffe696625)
  )

  (text "* For data rates > 200K Baud <bypass the I2C diodes, and decrese tpull- up resistor value.\nOnly solder pull up resistors on tje I2C master\n"
    (at 172.085 111.125 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1c12d7f-96e2-4621-8838-ca68f17173ea)
  )

  (global_label "RB3" (shape bidirectional) (at 144.78 65.405 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 00e87a7e-de0b-4855-a6cb-b5b1ecddedaf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.133 65.278 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "RC6" (shape output) (at 144.145 98.425 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 19845f92-f248-4769-b128-3633a5136068)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.3076 98.5044 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RB6" (shape bidirectional) (at 144.78 73.025 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 1a8f2805-f9d3-4f1f-b511-88fcdd819682)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.133 72.898 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "RC7" (shape input) (at 144.145 100.965 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1be6e62c-203a-4231-9d84-c638c33dbea8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.3076 101.0444 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RB7" (shape bidirectional) (at 144.78 75.565 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 1f889341-d9b2-4a82-9ff0-8ab50308c0bf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.133 75.438 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "RC7" (shape output) (at 114.3 168.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 227f574f-971d-43df-a115-283ad6fd65ec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.4626 168.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RB0" (shape bidirectional) (at 167.005 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 33535aab-36bb-4ba9-bf63-a37df61b7e05)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.652 54.483 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "RB0" (shape bidirectional) (at 144.78 57.785 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 3e0df6f7-5d39-4100-b0be-29ea963381c3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.133 57.658 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "RB7" (shape bidirectional) (at 50.165 62.865 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 50c8ea44-f98d-4910-bf73-58981873932b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.518 62.992 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "RC4" (shape bidirectional) (at 263.525 152.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 64145b24-38b6-4c7f-97d4-c6afa48378aa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 257.3624 152.3206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RB6" (shape bidirectional) (at 167.005 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 6762a34a-60a0-48b7-a975-c9ffb6102411)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.652 69.723 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "RB3" (shape bidirectional) (at 167.005 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 6cb8881b-fa3b-447c-84fe-e51b5aa211a2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.652 62.103 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "RB4" (shape bidirectional) (at 144.78 67.945 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 78f082af-7f3c-4bc0-bea3-3e4c7c19912a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.133 67.818 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "RB2" (shape bidirectional) (at 144.78 62.865 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 84c3ff30-b1bc-4e52-8fed-021148dc6e3d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.133 62.738 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "RC3" (shape bidirectional) (at 263.525 149.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a6c9ff3-0271-4bdd-965e-023e767f2f25)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 257.3624 149.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RB1" (shape bidirectional) (at 167.005 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 8ac8ae70-30f2-45a1-95ce-4403f43569c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.652 57.023 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "RB6" (shape bidirectional) (at 50.165 65.405 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 8bbbb8ef-b55b-4146-97cb-a690b19e0b58)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.518 65.532 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "RB7" (shape bidirectional) (at 167.005 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 915336b0-cbae-4144-b0a0-4b4f27cf0487)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.652 72.263 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "RC3" (shape bidirectional) (at 182.245 150.495 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b170adc7-2a80-4c5b-8fbf-781f27e43513)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.0824 150.4156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RB1" (shape bidirectional) (at 144.78 60.325 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid ba337b86-f3dd-4ee9-a303-412b8e1d019b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.133 60.198 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "RC4" (shape bidirectional) (at 144.145 90.805 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c103aaa1-4e44-4b75-a3a6-900002f7bd21)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.3076 90.8844 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RB2" (shape bidirectional) (at 167.005 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid c1c6cf99-3793-496e-9697-a94da227fde2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.652 59.563 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "RB5" (shape bidirectional) (at 144.78 70.485 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid cf9f0cbc-7ea7-4284-bd3d-4ba7ed249bea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.133 70.358 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "RC4" (shape bidirectional) (at 182.245 153.035 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d08120a3-187f-4632-8bc7-e31da823b574)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.0824 152.9556 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RB4" (shape bidirectional) (at 167.005 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid d6a1e1c1-ac2c-4abb-9fb2-6f29614693a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.652 64.643 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "RC3" (shape bidirectional) (at 144.145 93.345 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dbaca663-0060-459c-bf0d-2644f14ce9d0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.3076 93.4244 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RB5" (shape bidirectional) (at 167.005 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid dfc8f84b-a40d-43d3-bdc0-3741899b4e3e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.652 67.183 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "RC6" (shape input) (at 92.71 163.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f70107a3-5e19-480d-98ae-55535dd3bf64)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 86.5474 163.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R_US") (at 186.055 142.875 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 014e6149-3765-4fd2-b2e2-16e3e0ed5406)
    (property "Reference" "R?" (id 0) (at 188.595 141.6049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7K" (id 1) (at 188.595 144.1449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 187.071 143.129 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.055 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 906d0b40-0835-457a-8a08-fee707a97033))
    (pin "2" (uuid ca569c3f-654e-492b-a085-531292902dff))
  )

  (symbol (lib_id "Custom Components:PIC16LF1788") (at 121.92 45.085 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06653cc5-743c-4bcf-a938-5c7742b76a85)
    (property "Reference" "U?" (id 0) (at 123.9394 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PIC16LF1788" (id 1) (at 123.9394 50.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.03 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83e42a32-3fe1-48ae-a907-cedfed63cbdd))
    (pin "10" (uuid bc410033-414a-488a-9a5b-2a9e92ebd9dc))
    (pin "11" (uuid 36dd55d0-959a-4d6e-9f70-e8dcf1a2b5a9))
    (pin "12" (uuid 16a63710-a874-4f0c-be63-2ab2bdb2f3f5))
    (pin "13" (uuid 73fb5689-7b3a-4fd9-9cba-a330b23ad068))
    (pin "14" (uuid a4060199-bc85-4df6-9d9b-ad93c88897fc))
    (pin "15" (uuid bcfec520-3f66-4ec2-8a32-0a0a0f483674))
    (pin "16" (uuid 614b2320-2578-48e3-b7cb-da59de6b196f))
    (pin "17" (uuid ba200eb0-f19d-4958-9a1b-6260ad1caece))
    (pin "18" (uuid c729f5b8-3943-4309-bdc0-22ec608a96f6))
    (pin "19" (uuid 953357ab-0ee8-4cca-b888-e348ed9e0a7e))
    (pin "2" (uuid 23a3582b-1e9c-41ed-b6e3-df404334780a))
    (pin "20" (uuid ec4baceb-331e-4aea-84cc-3e6f415700e5))
    (pin "21" (uuid 74986f96-fab6-41c9-bb0d-30492dd012ea))
    (pin "22" (uuid d3053e1c-48df-4fe5-a402-6a6f6699fd83))
    (pin "23" (uuid 9a6e80bf-c796-4efa-8466-bb1e955a96d0))
    (pin "24" (uuid b892e704-fcf0-4920-820a-bd9d3814094e))
    (pin "25" (uuid c49f7fea-2f5e-4b0a-b474-dd15d92549b2))
    (pin "26" (uuid a6bd22fa-564b-4a01-aaee-5a7dd6e05c26))
    (pin "27" (uuid b2992bf7-3f60-4367-acb2-be1dbb89727b))
    (pin "28" (uuid 067eb1c3-e303-48aa-9166-b86848872b27))
    (pin "3" (uuid 4c7d8afa-2101-42a9-8dcd-e3075c588e95))
    (pin "4" (uuid d5d5b73a-66d5-48d5-b50f-afaf2911cd02))
    (pin "5" (uuid 88e5038c-5c68-4ef6-a792-b70b530d7704))
    (pin "6" (uuid c1489ac0-9499-45cd-af46-9d2a51b99018))
    (pin "7" (uuid 519934d6-aa39-4c38-9969-ce41bc7d50d3))
    (pin "8" (uuid 67a3dd17-7a3e-442a-a117-25e920d3b9e4))
    (pin "9" (uuid e10c61c5-17a0-438f-af3e-89eeaf2a43e8))
  )

  (symbol (lib_id "power:GND") (at 88.265 56.515 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 094c6bda-eb9a-4344-9d04-8709485f450c)
    (property "Reference" "#PWR?" (id 0) (at 94.615 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.075 56.5149 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 88.265 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.265 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a28471a-1dfd-424e-84e5-33f90d41c364))
  )

  (symbol (lib_id "Device:LED") (at 99.06 146.05 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28387b55-159a-40f3-8b68-de256704a33c)
    (property "Reference" "D?" (id 0) (at 102.87 146.3674 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 102.87 148.9074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 99.06 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4531870c-82a7-4e12-b7a9-348552e5aa9a))
    (pin "2" (uuid 8e3d85e0-c041-4e85-92f9-37d76f602d10))
  )

  (symbol (lib_id "Power_symbols:VDD") (at 193.675 120.015 0) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid 291b383a-7068-4447-b795-d8ae796e7712)
    (property "Reference" "#PWR?" (id 0) (at 193.675 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 193.675 118.745 0))
    (property "Footprint" "" (id 2) (at 193.675 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.675 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid e1948f85-1950-41d8-a109-de47cb2b7aa9))
  )

  (symbol (lib_id "Diode:1N4148") (at 90.805 40.005 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ed17aad-6074-40d9-ae87-3055847018ba)
    (property "Reference" "D?" (id 0) (at 90.805 33.655 0))
    (property "Value" "1N4148" (id 1) (at 90.805 36.195 0))
    (property "Footprint" "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 90.805 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 90.805 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56ddf966-d7a7-4562-bb01-d822f9c915fb))
    (pin "2" (uuid 40cc4035-d852-4dcb-8229-cd072a0e2524))
  )

  (symbol (lib_id "Device:R_US") (at 99.06 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34fe4630-eb8b-4b2b-9420-64aeb41c379c)
    (property "Reference" "R?" (id 0) (at 101.6 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7K" (id 1) (at 101.6 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 100.076 157.734 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73303b59-56ef-4187-b116-b5e847857a5d))
    (pin "2" (uuid 4022b54e-f78d-4f1b-85a6-dd5d1c69856f))
  )

  (symbol (lib_id "Custom Symbols:5pinheader") (at 46.355 52.705 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36a7b0ae-4f7f-4a84-91ed-6f8484df0d35)
    (property "Reference" "J?" (id 0) (at 45.085 48.895 0))
    (property "Value" "Program" (id 1) (at 45.085 51.435 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 45.339 52.197 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.339 52.197 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd68bc3e-4d48-408b-bfb9-1e155d5592c1))
    (pin "2" (uuid 3544f649-0c74-4196-bdf2-8bf3f2639743))
    (pin "3" (uuid accf2534-edb5-461c-9fb8-651d47186cc8))
    (pin "4" (uuid ef940ff3-20a5-4cb5-be4e-c32e9c49d2f7))
    (pin "5" (uuid 27209065-f2cb-4ec4-bf17-2757a01820f9))
  )

  (symbol (lib_id "power:GND") (at 128.27 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c5a357e-3e00-4637-bd1c-272d6d32595e)
    (property "Reference" "#PWR?" (id 0) (at 128.27 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 176.53 0))
    (property "Footprint" "" (id 2) (at 128.27 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27523c42-059d-4e61-8fdf-7f6d4dcf5503))
  )

  (symbol (lib_id "Connector:RJ45_Shielded") (at 85.09 70.485 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3cfefdc7-1e98-44ba-92a5-05795334118c)
    (property "Reference" "J?" (id 0) (at 76.2 70.4849 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RJ45_Shielded" (id 1) (at 76.2 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 85.09 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b203d972-7939-4feb-9c76-a8d1cfbc0ccd))
    (pin "2" (uuid c4493e56-cb84-4623-a8be-0b152dae6775))
    (pin "3" (uuid d1c9a9c1-86f3-449b-981d-a375f871450e))
    (pin "4" (uuid d959ba18-539d-4459-a352-5765cbf49fde))
    (pin "5" (uuid ad042bab-a9e7-48b5-b09b-76156b96b1ce))
    (pin "6" (uuid a0908b30-7ad0-43fc-b585-cb429c81d999))
    (pin "7" (uuid 1a42e521-b183-42c0-938e-4a3b3e27d7fe))
    (pin "8" (uuid b5058b0b-4178-433e-94f8-d98c100b0aed))
    (pin "SH" (uuid 57044030-3b1d-42ef-aff3-50ccea1eb32b))
  )

  (symbol (lib_id "power:GND") (at 227.965 158.115 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 404ea228-c36b-481f-a4e7-7bcff882a321)
    (property "Reference" "#PWR?" (id 0) (at 227.965 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 227.965 163.195 0))
    (property "Footprint" "" (id 2) (at 227.965 158.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.965 158.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64676c1a-0aaf-4c11-ba45-f469c5a74f7c))
  )

  (symbol (lib_id "power:GND") (at 123.19 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4086fbfd-f80b-45ab-ad33-1ed81ae097f7)
    (property "Reference" "#PWR?" (id 0) (at 123.19 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 113.665 0))
    (property "Footprint" "" (id 2) (at 123.19 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b8448d6-100c-4766-9427-2d804fe8b112))
  )

  (symbol (lib_id "Connector:RJ9") (at 140.97 163.83 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c5cc26b-a96f-49b7-b2c9-db4ae0d4ab51)
    (property "Reference" "J?" (id 0) (at 149.86 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RJ9" (id 1) (at 149.86 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 140.97 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13a59c5e-6171-44b2-8f28-5654bdbaf8e2))
    (pin "2" (uuid c563c701-b0a0-420a-b781-5ebb5212447c))
    (pin "3" (uuid 17ee7b0d-00da-4391-aaaa-814a3e23a6c6))
    (pin "4" (uuid ad05f72b-e864-4df0-a7ee-f45b333d09d0))
  )

  (symbol (lib_id "Connector:RJ45_Shielded") (at 179.705 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5adc4949-7dec-4c03-a7b9-f1965b7c54ef)
    (property "Reference" "J?" (id 0) (at 188.595 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RJ45_Shielded" (id 1) (at 188.595 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 179.705 62.865 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.705 62.865 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df1d8fec-d06e-4313-9791-37fd0bc0927d))
    (pin "2" (uuid a496216d-9db0-4bda-866e-662136d2b01b))
    (pin "3" (uuid b8aff69c-3391-4bc6-a563-f9464b47fb72))
    (pin "4" (uuid a578ee12-0ada-4bcd-bb25-798af569993b))
    (pin "5" (uuid b5148629-93f0-40c6-bd53-814a2bec620b))
    (pin "6" (uuid 87afee2e-3d38-4598-a429-3f8c50adeb8f))
    (pin "7" (uuid 2b3bba05-4963-4ffc-af86-5c55132c90f1))
    (pin "8" (uuid cbe9d8c2-f314-4973-9d3f-da00a7c7c0be))
    (pin "SH" (uuid 376b902c-61fd-46fb-82e9-32190bffd7ad))
  )

  (symbol (lib_id "Device:R_US") (at 78.105 34.925 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5d42226a-19f5-4385-83d7-769d8d0028ab)
    (property "Reference" "R?" (id 0) (at 80.645 33.6549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 80.645 36.1949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 79.121 35.179 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.105 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11159bbe-d1a8-4dba-9ad7-5ebd1e214d5f))
    (pin "2" (uuid 391a23ed-27f7-4d6a-9e2c-74490b935664))
  )

  (symbol (lib_id "power:GND") (at 120.65 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6557b8b1-292f-436a-9596-3bdf12218964)
    (property "Reference" "#PWR?" (id 0) (at 120.65 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 113.665 0))
    (property "Footprint" "" (id 2) (at 120.65 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31aa4e39-8f72-485e-aa19-92e0906cf654))
  )

  (symbol (lib_id "Jumper:Jumper_2_Bridged") (at 177.165 131.445 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f78a784-4ebe-4ccb-8745-33ba00fe3cf6)
    (property "Reference" "JP?" (id 0) (at 178.435 130.1749 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SDA" (id 1) (at 178.435 132.7149 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 177.165 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.165 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ec4da44-407f-4317-9885-cdb43356d3dc))
    (pin "2" (uuid 97b181a1-0675-4f73-a660-f59f5412a2d7))
  )

  (symbol (lib_id "Device:C_Small") (at 78.105 43.815 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 763c1dc6-c0c7-431c-90ce-acee4161600e)
    (property "Reference" "C?" (id 0) (at 80.645 42.5512 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 80.645 45.0912 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 78.105 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.105 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 016bd694-0f47-4116-a7f6-772a7aecbe4f))
    (pin "2" (uuid 98c680b5-edc6-4939-b915-41ad32e02738))
  )

  (symbol (lib_id "Device:LED") (at 202.565 131.445 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79bc7c6a-3172-4e38-8a99-cf1214c9fb01)
    (property "Reference" "D?" (id 0) (at 206.375 131.7624 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SCL" (id 1) (at 206.375 134.3024 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 202.565 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 202.565 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 969da477-394d-4ff4-8666-f7eef4f562c6))
    (pin "2" (uuid dbcfd2d6-11c1-44de-887b-0ad85f1839fc))
  )

  (symbol (lib_id "power:+5V") (at 121.92 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80890d28-d1a2-4838-9d14-6ec205b3b50c)
    (property "Reference" "#PWR?" (id 0) (at 121.92 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 121.92 43.18 0))
    (property "Footprint" "" (id 2) (at 121.92 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7731eb38-0cc2-4047-95d9-6ad644ab6e49))
  )

  (symbol (lib_id "power:+5V") (at 53.975 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82b94870-9fde-4ee0-8871-ca226c2dcb2d)
    (property "Reference" "#PWR?" (id 0) (at 53.975 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 53.975 44.45 0))
    (property "Footprint" "" (id 2) (at 53.975 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.975 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce0f56d8-9800-4a8a-89af-eaa4fac7caa5))
  )

  (symbol (lib_id "power:GND") (at 180.975 76.835 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82e02234-3597-439c-8bd5-6f5f1655e339)
    (property "Reference" "#PWR?" (id 0) (at 187.325 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.785 76.8349 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 180.975 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.975 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9413ae5d-ae04-47c0-ae11-abc37645ca90))
  )

  (symbol (lib_id "Device:R_US") (at 202.565 142.875 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 832eb8de-2aeb-4121-b79e-0de684d01ca4)
    (property "Reference" "R?" (id 0) (at 205.105 141.6049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7K" (id 1) (at 205.105 144.1449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 203.581 143.129 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 202.565 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0812b47-d426-427f-b1d6-48816a41a3ad))
    (pin "2" (uuid 6e3248aa-f251-4d8a-a40b-5967be62ebe0))
  )

  (symbol (lib_id "Device:LED") (at 114.3 146.05 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f17dc7a-f227-484a-b3b6-6cbe66bed033)
    (property "Reference" "D?" (id 0) (at 118.11 146.3674 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 118.11 148.9074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 114.3 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58a46c49-40db-462e-b695-557061bc8968))
    (pin "2" (uuid 42b6eab8-6fc0-43ef-aa81-95acb8e1dcb9))
  )

  (symbol (lib_id "Power_symbols:VCC") (at 106.68 134.62 0) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid 97426e2b-834a-4c66-bcb1-a37707875dad)
    (property "Reference" "#PWR?" (id 0) (at 106.68 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 106.68 134.62 0))
    (property "Footprint" "" (id 2) (at 106.68 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid ca8d6c22-6eea-4418-97a5-60d0814816bc))
  )

  (symbol (lib_id "Jumper:Jumper_2_Bridged") (at 211.455 131.445 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b5781de-cdeb-4fbe-aeac-0383d32f656b)
    (property "Reference" "JP?" (id 0) (at 212.725 130.1749 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SCL" (id 1) (at 212.725 132.7149 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 211.455 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 211.455 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2863e1b-c41f-493e-8459-495345b8a996))
    (pin "2" (uuid db9dd76a-7a23-4616-a48e-c8aa8d817357))
  )

  (symbol (lib_id "power:+5V") (at 78.105 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fe4f48f-15a9-4084-9f27-331e8f7493b7)
    (property "Reference" "#PWR?" (id 0) (at 78.105 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 78.105 24.13 0))
    (property "Footprint" "" (id 2) (at 78.105 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.105 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9b6f4aa-2a57-49be-b0fa-b7eea2b74f9f))
  )

  (symbol (lib_id "power:GND") (at 59.055 69.215 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0343b27-3f67-434c-86ce-2eda7736b87e)
    (property "Reference" "#PWR?" (id 0) (at 59.055 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.055 74.295 0))
    (property "Footprint" "" (id 2) (at 59.055 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.055 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80f41c83-926e-42ba-ac99-26584697db45))
  )

  (symbol (lib_id "Device:LED") (at 186.055 131.445 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a290c427-0bfb-4f57-80f9-09c405976faa)
    (property "Reference" "D?" (id 0) (at 189.865 131.7624 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SDA" (id 1) (at 189.865 134.3024 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 186.055 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.055 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0c6d643-2e04-4d94-b635-226e50d671f6))
    (pin "2" (uuid f13480b4-8df9-4b27-ad53-bedc7899ff13))
  )

  (symbol (lib_id "Connector:RJ9") (at 274.955 149.86 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5e27e7b-26b7-488b-b092-09317e80d4a4)
    (property "Reference" "J?" (id 0) (at 283.845 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RJ9" (id 1) (at 283.845 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 274.955 151.13 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.955 151.13 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f57c978-f75d-47d2-ac7e-343d3aeadf72))
    (pin "2" (uuid e2293fa7-6fbf-4d1f-bac2-7dd36679ae45))
    (pin "3" (uuid ad92dc45-d8a1-4789-b66a-c388894a4c3b))
    (pin "4" (uuid 801e605e-1d0b-4297-9c54-c17c34044aaf))
  )

  (symbol (lib_id "power:GND") (at 78.105 47.625 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd4b2928-f266-43ea-ac09-2432375218ef)
    (property "Reference" "#PWR?" (id 0) (at 78.105 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.105 52.705 0))
    (property "Footprint" "" (id 2) (at 78.105 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.105 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18ab3627-f462-4d01-a73c-84715a1fb17a))
  )

  (symbol (lib_id "Connector:RJ9") (at 240.665 150.495 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c734971e-7233-4a8c-bc02-a453882d3f51)
    (property "Reference" "J?" (id 0) (at 249.555 150.4949 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RJ9" (id 1) (at 249.555 153.0349 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 240.665 151.765 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.665 151.765 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41307f99-8326-4d90-912e-8a69c7921c43))
    (pin "2" (uuid 0b67c769-70d9-46e4-a0a3-08bb9cc194ec))
    (pin "3" (uuid 6f2f38c5-2dec-47e5-8901-f428b051b01f))
    (pin "4" (uuid 3da337f5-19c1-4d23-b289-bef70ded7c62))
  )

  (symbol (lib_id "power:GND") (at 262.255 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ceee434c-7492-40e7-87e7-0a298b8b5880)
    (property "Reference" "#PWR?" (id 0) (at 262.255 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 262.255 162.56 0))
    (property "Footprint" "" (id 2) (at 262.255 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.255 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 824b785b-d381-4573-9b3c-cb332659dc64))
  )

  (symbol (lib_id "power:GND") (at 182.88 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da8a700d-08d7-401c-80d1-6c4ffba9c596)
    (property "Reference" "#PWR?" (id 0) (at 189.23 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186.69 48.2599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 182.88 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7aae25a9-ebd8-4cdc-acd2-3dec1f6b8e99))
  )

  (symbol (lib_id "Connector:RJ45_Shielded") (at 177.8 90.805 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1e006e0-c509-43b5-a75b-c6724238bad2)
    (property "Reference" "J?" (id 0) (at 186.69 90.8049 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RJ45_Shielded" (id 1) (at 186.69 93.3449 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 177.8 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9ac7343-a5e1-4717-8efb-7e16b726b818))
    (pin "2" (uuid c296333d-be32-44d1-92a4-c924bb6676ab))
    (pin "3" (uuid 45f1c065-50ca-4452-8090-82aa8190e9f8))
    (pin "4" (uuid 027ba30b-af3a-41ff-86a6-68b4a521d00d))
    (pin "5" (uuid 649ded3a-c597-4bc7-8f79-9fa23a015f71))
    (pin "6" (uuid f9cc54e8-d511-4414-95c3-9058eb320d9c))
    (pin "7" (uuid ae7ea07e-6a84-4de9-b5ef-cc1f690ac8ce))
    (pin "8" (uuid cb09b244-101a-4403-bc4e-f561e96f8851))
    (pin "SH" (uuid 285a4d31-ebb8-4f92-96b2-e2accf37e85b))
  )

  (symbol (lib_id "Device:R_US") (at 114.3 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3ec10b1-54eb-49b2-a7ad-a2dae2b6cfc2)
    (property "Reference" "R?" (id 0) (at 116.84 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7K" (id 1) (at 116.84 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 115.316 157.734 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d13cb7b6-3253-4184-9a2e-8ab4cadc09d8))
    (pin "2" (uuid 9dfd0162-8962-4602-8306-f59d70446d46))
  )
)
