(kicad_sch (version 20211123) (generator eeschema)

  (uuid fc8f60f2-263c-4949-a618-cbd4b64c6aae)

  (paper "A4")

  (lib_symbols
    (symbol "Custom Symbols:2pinheader" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "2pinheader" (id 1) (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2pinheader_0_1"
        (polyline
          (pts
            (xy -2.032 -2.54)
            (xy -2.032 -3.048)
            (xy -0.508 -3.048)
            (xy -0.508 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 2.54)
            (xy -2.032 3.048)
            (xy -0.508 3.048)
            (xy -0.508 2.54)
            (xy -0.508 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0 2.54) (end -2.54 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2pinheader_1_1"
        (pin bidirectional line (at 3.81 1.27 180) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 -1.27 180) (length 3.81)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Custom Symbols:TSB1117" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 7.62 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TSB1117" (id 1) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TSB1117_0_1"
        (rectangle (start -3.81 0) (end 8.89 -8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TSB1117_1_1"
        (pin bidirectional line (at 2.54 -11.43 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -2.54 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 -2.54 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Bridged" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Bridged_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Bridged_0_1"
        (arc (start 1.524 0.254) (mid 0 0.762) (end -1.524 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Bridged_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_symbols:3.3V" (power) (in_bom no) (on_board no)
      (property "Reference" "#PWR" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "3.3V" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "3.3V_0_1"
        (circle (center 0 -2.032) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "3.3V_1_1"
        (pin power_out line (at 0 -5.08 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 160.655 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 0cb8400f-91fc-4354-b1c5-5e1a92e7658e)
  )
  (junction (at 116.205 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 2157b2d4-8706-4606-afd5-fff3fca37e65)
  )
  (junction (at 107.315 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 3a2ab5c5-8e09-4721-ad19-0093a6b520a1)
  )
  (junction (at 107.315 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 3b5de9bb-b7cb-471e-901c-6f0eabee930d)
  )
  (junction (at 160.655 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 481ea9c9-ce3a-44a3-b0f5-20f1a87c1b95)
  )
  (junction (at 126.365 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 944dbd01-505d-494d-9f63-f2c8bd1db418)
  )
  (junction (at 102.235 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 95b36d2d-f72d-4441-9cbd-7ee80abb9173)
  )
  (junction (at 159.385 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 9f0bddc7-7f02-4949-9e33-517ca844c0e1)
  )
  (junction (at 147.955 73.66) (diameter 0) (color 0 0 0 0)
    (uuid a6a49115-ca73-49ad-9fda-373eb81b60dd)
  )
  (junction (at 149.225 73.66) (diameter 0) (color 0 0 0 0)
    (uuid bf41b1d8-b463-4be8-84ee-36b71e28a696)
  )
  (junction (at 167.005 96.52) (diameter 0) (color 0 0 0 0)
    (uuid c0ba3a5e-0393-467c-85a0-83a3fac1f226)
  )

  (wire (pts (xy 172.085 85.09) (xy 172.085 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b633b30-89d7-4549-bba1-f799e9f1e13c)
  )
  (wire (pts (xy 159.385 73.66) (xy 160.655 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c224219-9839-4a3e-8fab-d3a3868fb069)
  )
  (wire (pts (xy 167.005 96.52) (xy 160.655 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2932b2b7-a950-4bc2-9477-c86c05ef7f74)
  )
  (wire (pts (xy 160.655 96.52) (xy 149.225 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c4856f2-54af-400a-b289-53adb9c1acd2)
  )
  (wire (pts (xy 102.235 96.52) (xy 102.235 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31b13c0c-2b79-41ca-a405-135ba168f9ea)
  )
  (wire (pts (xy 141.605 60.96) (xy 147.955 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37762a0f-b1a6-4b00-9f9d-eb6e56c6c52c)
  )
  (wire (pts (xy 159.385 71.12) (xy 159.385 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 439a9d91-bcb9-44c4-b101-440f8d58632a)
  )
  (wire (pts (xy 147.955 60.96) (xy 147.955 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4505a4f9-d4bb-4fcf-9b66-c7abb64fd026)
  )
  (wire (pts (xy 99.695 73.66) (xy 107.315 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4546ce90-9247-4148-98d7-9753ad71235d)
  )
  (wire (pts (xy 172.085 96.52) (xy 167.005 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47016d0a-2333-4244-93b9-b4cf19f81312)
  )
  (wire (pts (xy 107.315 86.36) (xy 107.315 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4733eb4a-4907-40b1-8f0f-63d68e0e29f6)
  )
  (wire (pts (xy 126.365 73.66) (xy 127.635 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49d59245-91b9-46cf-9fd4-aae99e031708)
  )
  (wire (pts (xy 149.225 82.55) (xy 149.225 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4feb111c-057f-4724-a01e-3ffa732d1e41)
  )
  (wire (pts (xy 116.205 71.12) (xy 116.205 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 695aa197-9df9-429b-8351-0701de1a65fe)
  )
  (wire (pts (xy 149.225 73.66) (xy 149.225 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71dda624-e4e3-4cc6-a03b-b99a17be9a82)
  )
  (wire (pts (xy 172.085 73.66) (xy 172.085 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 810efc19-d805-493e-aa34-9d202add4e9f)
  )
  (wire (pts (xy 136.525 96.52) (xy 107.315 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83f0635d-b84f-46f1-99d8-d386292cd7d6)
  )
  (wire (pts (xy 102.235 96.52) (xy 102.235 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aa5cd8d-c70f-458e-a2d1-f66900fec16f)
  )
  (wire (pts (xy 160.655 73.66) (xy 172.085 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93019553-24ba-4f87-afba-d81b55213900)
  )
  (wire (pts (xy 147.955 73.66) (xy 149.225 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93c9953a-c9c9-4ab6-b51e-bdc5ca2b0041)
  )
  (wire (pts (xy 145.415 73.66) (xy 147.955 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5b6f1ee-7bf6-4ec6-9bc9-bcc35980d784)
  )
  (wire (pts (xy 149.225 96.52) (xy 149.225 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac3a46e2-ec4f-49cf-b169-718854c42c74)
  )
  (wire (pts (xy 102.235 76.2) (xy 99.695 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af9c9d6b-7b13-4c89-b5bc-5c8a367cbbe8)
  )
  (wire (pts (xy 131.445 60.96) (xy 126.365 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8ea1822-0523-420e-b160-af3693ed5f8f)
  )
  (wire (pts (xy 149.225 73.66) (xy 159.385 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c35d302b-f03d-4277-b9e2-943be9d93bcf)
  )
  (wire (pts (xy 126.365 60.96) (xy 126.365 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d44a82de-0e52-4bb0-b995-ae46d50b15d5)
  )
  (wire (pts (xy 116.205 73.66) (xy 126.365 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6882037-eea5-4572-af62-41222a037d74)
  )
  (wire (pts (xy 136.525 82.55) (xy 136.525 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcbffa77-118b-4994-bcdd-a5d14b97a3df)
  )
  (wire (pts (xy 107.315 96.52) (xy 102.235 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed353f39-7e96-40c9-a01e-0a8697a38c31)
  )
  (wire (pts (xy 160.655 85.09) (xy 160.655 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed741ce7-6bd2-4725-b754-7ab85d2aaafa)
  )
  (wire (pts (xy 160.655 73.66) (xy 160.655 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4db0119-e532-4dc2-8a95-cc752a8819ca)
  )
  (wire (pts (xy 167.005 96.52) (xy 167.005 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fac95099-6dbc-4816-9920-1d025dadbd3f)
  )
  (wire (pts (xy 107.315 73.66) (xy 107.315 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdb558c1-628d-4aea-8bc5-17dae9b3881d)
  )
  (wire (pts (xy 107.315 73.66) (xy 116.205 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff1b2faf-1ea4-424b-90ee-50e87f8c81ff)
  )

  (symbol (lib_id "Power_symbols:3.3V") (at 159.385 66.04 0) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid 328db494-58e1-4543-aabd-cde7048f5e25)
    (property "Reference" "#PWR?" (id 0) (at 159.385 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "3.3V" (id 1) (at 159.385 64.77 0))
    (property "Footprint" "" (id 2) (at 159.385 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 159.385 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid c711020a-9a0a-4c4f-8882-15d7b4bf0f44))
  )

  (symbol (lib_id "power:GND") (at 102.235 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36410eaa-43dc-49e0-a19c-1b03c087cd0b)
    (property "Reference" "#PWR?" (id 0) (at 102.235 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.235 105.41 0))
    (property "Footprint" "" (id 2) (at 102.235 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efe8753f-4216-4bd6-b094-3d26bd9a8774))
  )

  (symbol (lib_id "power:+5V") (at 116.205 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e1c69b9-7651-4f21-863a-7e759cc60b6a)
    (property "Reference" "#PWR?" (id 0) (at 116.205 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 116.205 66.04 0))
    (property "Footprint" "" (id 2) (at 116.205 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.205 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 565ccf5a-cf41-499a-aaca-1a1e189543b4))
  )

  (symbol (lib_id "Custom Symbols:2pinheader") (at 95.885 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57e23283-f626-4b0d-871b-f526bf246fa1)
    (property "Reference" "J?" (id 0) (at 94.615 67.31 0))
    (property "Value" "PWR IN" (id 1) (at 94.615 69.85 0))
    (property "Footprint" "footprint library:.04_.250_.02x2pinscrew" (id 2) (at 97.155 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.155 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a85c2fff-e17b-44b7-ae44-14dfd39ce795))
    (pin "2" (uuid c5e89c69-83e6-47c3-939b-5e254825974f))
  )

  (symbol (lib_id "Device:R_US") (at 149.225 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6164ad77-19c4-4a32-85ef-33f7575b8c0f)
    (property "Reference" "R?" (id 0) (at 151.765 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2K" (id 1) (at 151.765 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 150.241 90.424 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.225 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db6e1b78-cd97-448d-9e4a-6d484ba963e3))
    (pin "2" (uuid 199942e9-db7d-4813-8d65-adb3b561f799))
  )

  (symbol (lib_id "Device:LED") (at 149.225 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a23244bc-53f6-42d4-9bec-2b4f35d62696)
    (property "Reference" "D?" (id 0) (at 153.035 79.0574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 153.035 81.5974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 149.225 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.225 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bb7640f-051e-4952-ba19-2e39c545d7b1))
    (pin "2" (uuid 313b7185-18bb-4d3d-8c2a-0877d33ba881))
  )

  (symbol (lib_id "Device:C_Small") (at 172.085 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1142866-a25c-45c8-961d-5afd443845e1)
    (property "Reference" "C?" (id 0) (at 174.625 81.2862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 174.625 83.8262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 172.085 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.085 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0024e71-1de4-4756-96bf-c8b4b303b1b7))
    (pin "2" (uuid 25e109a1-e115-450d-ae23-5a36e60f7cd1))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 107.315 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd4b11ad-c15f-4f6f-94dd-ae13a97d6dfb)
    (property "Reference" "C?" (id 0) (at 109.855 82.1181 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 109.855 84.6581 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 107.315 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.315 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81ec058f-7e44-4ca0-a065-c52e126f1677))
    (pin "2" (uuid 893b6f07-000b-4e3c-977a-5be0d0e1c0aa))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 160.655 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e05f1394-c9aa-4dd1-87f9-4b85db926ab9)
    (property "Reference" "C?" (id 0) (at 163.195 80.8481 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 163.195 83.3881 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 160.655 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.655 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8e1a10b-90a8-4532-a6fe-28e468a1e3e8))
    (pin "2" (uuid a324380b-7224-4512-bd69-9c932bf6652a))
  )

  (symbol (lib_id "Custom Symbols:TSB1117") (at 133.985 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea389586-5cac-459e-b118-d705c651db7b)
    (property "Reference" "U?" (id 0) (at 136.525 66.04 0))
    (property "Value" "TSB1117" (id 1) (at 136.525 68.58 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 133.985 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.985 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aff4ba34-16d8-4ea1-855d-a8d3dd38ce78))
    (pin "2" (uuid 6d42eb9b-b2ef-41d2-b9d1-41a00779161a))
    (pin "3" (uuid b578941b-6b2d-49ba-8787-a6f658e636ff))
  )

  (symbol (lib_id "power:GND") (at 167.005 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f35b8077-b858-4674-bce0-7707da0dc4e5)
    (property "Reference" "#PWR?" (id 0) (at 167.005 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.005 105.41 0))
    (property "Footprint" "" (id 2) (at 167.005 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.005 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd28f7b9-94eb-4505-9c15-6846bc40b142))
  )

  (symbol (lib_id "Jumper:Jumper_2_Bridged") (at 136.525 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9977655-08f1-4165-a4c5-73b9ddd55d14)
    (property "Reference" "JP?" (id 0) (at 136.525 54.61 0))
    (property "Value" "Regulator Bypass" (id 1) (at 136.525 57.15 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 136.525 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 136.525 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecabdb55-55f8-4b62-b8a1-0d1ab9ee1029))
    (pin "2" (uuid 1325def8-98b1-42ca-b861-f5ac43f45130))
  )
)
